# KAFKA CONFIGURATION
kafka:
  # configuration
  conf:
    #STATIC PART OF CONFIGURATION
    static:
      data_dir: '/var/lib/kafka'
      reserved_broker_max: '10000'
      delete_topic_enable: 'true'
      num_network_threads: '3'
      num_io_threads: '8'
      socket_send_buffer_bytes: '102400'
      socket_receive_buffer_bytes: '102400'
      socket_request_max_bytes: '104857600'
  # DYNAMIC PART OF CONFIGURATION
  # ENV
    test:
      user: 'kafka'
      group: 'confluent'
      log_dir: '/var/log/kafka'
    wood:
      user: 'kafka'
      group: 'confluent'
      log_dir: '/var/log/kafka'
    production:
      user: 'kafka'
      group: 'confluent'
      log_dir: '/var/log/kafka'

  # service
  service:
    # STATIC PART OF CONFIGURATION
    static:
      service_name: 'kafka'
      Description: 'Kafka broker'
      Documentation: 'http://kafka.apache.org'
      Requires: 'network.target'
      After: 'network.target'
      Type: 'simple'
      WorkingDirectory: '/var/lib/kafka'
      WantedBy: 'multi-user.target'
    # DYNAMIC PART OF CONFIGURATION
    # ENV
    test:
      User: 'kafka'
      Group: 'confluent'
    wood:
      User: 'kafka'
      Group: 'confluent'
    prod:
      User: 'kafka'
      Group: 'confluent'


   # server properties
  server_properties:
    static:
      auto_create_topics_enable: 'false'
      auto_leader_rebalance_enable: 'true'
      controlled_shutdown_enable: 'true'
      controlled_shutdown_max_retries: '3'
      listeners_protocol: 'PLAINTEXT'
      listeners_port: '9092'
      broker_id_generation_enable: 'false'
      num_network_threads: '3'
      num_io_threads: '8'
      socket_send_buffer_bytes: '102400'
      socket_receive_buffer_bytes: '102400'
      socket_request_max_bytes: '104857600'
      log_dirs: '/var/lib/kafka'
      num_partitions: '3'
      num_recovery_threads_per_data_dir: '1'
      offsets_topic_replication_factor: '3'
      transaction_state_log_replication_factor: '3'
      transaction_state_log_min_isr: '2'
      log_cleaner_enable: 'true'
      log_cleaner_min_cleanable_ratio: '0.5'
      log_cleaner_threads: '1'
      log_retention_hours: '168'
      #log_retention_bytes: '432000000000'
      log_cleanup_policy: 'delete'
      log_segment_bytes: '1073741824'
      log_retention_check_interval_ms: '60000'
      log_roll_hours: '96'
      zk_port: '2181'
      zookeeper_connection_timeout_ms: '10000'
      group_initial_rebalance_delay_ms: '3000'
      confluent_support_metrics_enable: 'false'
    # DYNAMIC PART OF CONFIGURATION (appEnv)
    # ENV
    test:
      zkserver1: '192.168.100.250'
      zkserver2: '192.168.100.252'
      zkserver3: '192.168.100.253'
     #advertised_listeners_suffix: '.test.com:9092'
    wood:
      zkserver1: '192.168.100.101'
      zkserver2: '192.168.100.102'
      zkserver3: '192.168.100.103'
      #advertised_listeners_suffix: '.dev.com:9092'
    prod:
      zkserver1: 'kafka1.prod.com'
      zkserver2: 'kafka2.prod.com'
      zkserver3: 'kafka3.prod.com'
      #advertised_listeners_suffix: '.prod.com:9092'


  # environment
  environment:
  # STATIC PART OF CONFIGURATION
    static:
      LOG_DIR: "/var/log/kafka"
  # DYNAMIC PART OF CONFIGURATION (appEnv)
    test:
      KAFKA_JMX_OPTS: "-Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.local.only=true -Djava.rmi.server.hostname=127.0.0.1 -Dcom.sun.management.jmxremote.port=9999 -Dcom.sun.management.jmxremote.rmi.port=9999 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false"
      KAFKA_HEAP_OPTS: "-Xmx24000M -Xms24000M"
      KAFKA_LOG4J_OPTS: "-Dlog4j.configuration=file:/etc/confluent/server_log4j.properties"
      LOG_DIR: "/var/log/kafka"
    wood:
      KAFKA_JMX_OPTS: "-Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.local.only=true -Djava.rmi.server.hostname=127.0.0.1 -Dcom.sun.management.jmxremote.port=9999 -Dcom.sun.management.jmxremote.rmi.port=9999 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false"
      KAFKA_HEAP_OPTS: "-Xmx24000M -Xms24000M"
      KAFKA_LOG4J_OPTS: "-Dlog4j.configuration=file:/etc/confluent/server_log4j.properties"
      LOG_DIR: "/var/log/kafka"
    prod:
      KAFKA_JMX_OPTS: "-Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.local.only=true -Djava.rmi.server.hostname=127.0.0.1 -Dcom.sun.management.jmxremote.port=9999 -Dcom.sun.management.jmxremote.rmi.port=9999 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false"
      KAFKA_HEAP_OPTS: "-Xmx8000M -Xms8000M"
      KAFKA_LOG4J_OPTS: "-Dlog4j.configuration=file:/etc/confluent/server_log4j.properties"
      LOG_DIR: "/var/log/kafka"