[defaults]
#inventory = inventories/all/hosts.test
playbook = playbooks/
#vault_password_file = .vault_password.txt
#vault_identity_list = dev@./.vault_password_dev.txt , test@./.vault_password_test.txt , staging@./.vault_password_staging.txt , uat@./.vault_password_uat.txt , prod@./.vault_password_prod.txt
#vault_id_match = true

stdout_callback = yaml
display_skipped_hosts = False
retry_files_save_path = retries/
timeout=30
host_key_checking = False
roles_path = roles/
library = library/
remote_tmp     = /tmp/$USER/ansible/
#
poll_interval = 5
callback_whitelist = profile_tasks
gathering = explicit
forks = 20
#strategy_plugins = plugins/strategy/mitogen/ansible_mitogen/plugins/strategy
#strategy = mitogen_linear

[ssh_connection]
#pipelining = true

[privilege_escalation]
#become = True

[inventory]
unparsed_is_failed = True

