[local]
localhost ansible_connection=local
[all:children]
confluent_core
confluent_kafka
confluent_schemaregistry

# CONFLUENT-CORE
[confluent_core]
confluent-1 ansible_host=kafka1.prod.com
confluent-2 ansible_host=kafka2.prod.com
confluent-3 ansible_host=kafka3.prod.com

# CONFLUENT-ZOOKEEPER
[confluent_zookeeper]
zookeeper-1 ansible_host=kafka1.prod.com
zookeeper-2 ansible_host=kafka2.prod.com
zookeeper-3 ansible_host=kafka3.prod.com

# CONFLUENT-KAFKA
[confluent_kafka]
kafkabroker-1 ansible_host=kafka1.prod.com
kafkabroker-2 ansible_host=kafka2.prod.com
kafkabroker-3 ansible_host=kafka3.prod.com

# CONFLUENT-SCHEMAREGISTRY
[confluent_schemaregistry]
schemaregistry-1 ansible_host=schema1.prod.com
schemaregistry-2 ansible_host=schema2.prod.com